server {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  location ^~ /uploads/ {
    root /home/box/web/;
  }
  location ^~ /hello/ {
    proxy_pass http://localhost:8080;
  }
  location ~* ^.+\.\w\w\w?\w?$ {
    root /home/box/web/public/;
  }
  location / {
    return 404; 
  }
}
